# AgentO2O

./: pom.xml
agent/: pom.xml
agent/src/main/java/com/huotu/agento2o/agent/: DispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
agent/src/main/java/com/huotu/agento2o/agent/common/: CookieHelper.java  ExceptionHandler.java  UserNameAndPasswordNullException.java  VerifyCodeErrorException.java
agent/src/main/java/com/huotu/agento2o/agent/config/: MVCConfig.java  SecurityConfig.java
agent/src/main/java/com/huotu/agento2o/agent/config/annotataion/: AgtAuthenticationPrincipal.java  AttributeArgumentResolver.java  AuthArgumentResolver.java  AuthenticationPrincipal.java  RequestAttribute.java  SystemControllerLog.java
agent/src/main/java/com/huotu/agento2o/agent/controller/: IndexController.java
agent/src/main/java/com/huotu/agento2o/agent/huobanmall/: package-info.java
agent/src/main/java/com/huotu/agento2o/agent/interceptor/: ControllerLogAspect.java  CustomerInterceptor.java  ExceptionManager.java
agent/src/main/java/com/huotu/agento2o/agent/service/: FileObjectConsumer.java  StaticResourceService.java  VFSHelper.java
agent/src/main/resources/: log4j.xml  log4j2.xml
agent/src/main/resources/message/: message.properties
agent/src/main/webapp/: home.html  index.html  left_menu.html  login.html  menu_config.html  modifyPwd.html
agent/src/main/webapp/WEB-INF/: web.xml
agent/src/main/webapp/config/: addressChoice.html  addressList.html  agentConfig.html  invoiceConfig.html  shopConfig.html
agent/src/main/webapp/huobanmall/agent/: addAgent.html  agentList.html  showAgent.html  showChildShop.html
agent/src/main/webapp/huobanmall/level/: agentLevelList.html
agent/src/main/webapp/huobanmall/purchase/: agent_purchase_delivery_list.html  agent_return_delivery_list.html  delivery.html  purchase_order_detail.html  purchase_order_list.html  returned_product_detail.html  returned_product_list.html
agent/src/main/webapp/huobanmall/settlement/: settlements.html  settlements_detail.html  settlements_orderDetail.html  withdrawRecord.html
agent/src/main/webapp/huobanmall/shop/: hb_shopList.html  hb_showShop.html
agent/src/main/webapp/level/: agentLevelList.html
agent/src/main/webapp/order/: batchDeliver.html  delivery.html  delivery_list.html  orderExportV2.html  order_detail.html  order_list.html  refunds.html  remark.html  return_list.html
agent/src/main/webapp/order/afterSales/: after_sales_detail.html  after_sales_list.html
agent/src/main/webapp/product/: goodsList.html  manager.html
agent/src/main/webapp/purchase/: add_purchase.html  agent_purchase_delivery_list.html  agent_purchase_order_list.html  agent_return_delivery_list.html  agent_return_order_list.html  delivery.html  goods_list.html  product_list.html  purchase_delivery_list.html  purchase_order_detail.html  purchase_order_list.html  purchasedProduct_list.html  purchased_product_list.html  return_delivery_list.html  return_order_delivery.html  returned_product_detail.html  returned_product_list.html  shopping_cart.html
agent/src/main/webapp/purchase/delivery/: agent_purchase_delivery_list.html  agent_return_delivery_list.html  delivery.html  return_order_delivery.html
agent/src/main/webapp/purchase/goods/: goodsList.html  manager.html  showGoodsDetail.html
agent/src/main/webapp/purchase/purchase/: add_purchase.html  agent_purchase_order_list.html  goods_list.html  product_list.html  purchase_order_detail.html  purchase_order_list.html  shopping_cart.html
agent/src/main/webapp/purchase/returned/: add_return.html  agent_return_order_list.html  purchased_product_list.html  returned_order_detail.html  returned_order_list.html
agent/src/main/webapp/resource/: tmpl_delivery_orders2.xls
agent/src/main/webapp/resource/css/: index.css  login.css  settlements.css  shouji.css  tuihuo.css
agent/src/main/webapp/resource/lib/: jquery.utils.js
agent/src/main/webapp/settlement/: settlements.html  settlements_detail.html  settlements_orderDetail.html  withdrawRecords.html
agent/src/main/webapp/shop/: BaseConfigShop.html  addShop.html  shopList.html  showShop.html
agent/src/main/webapp/shop/huobanmall/: hb_shopList.html  hb_viewShop.html
agent/src/test/java/com/huotu/agento2o/agent/common/: CommonTestBase.java  SpringWebTest.java  WebTest.java
agent/src/test/java/com/huotu/agento2o/agent/controller/: IndexControllerTest.java
service/: pom.xml
service/src/main/java/com/huotu/agento2o/service/: AgtMenuService.java
service/src/main/java/com/huotu/agento2o/service/author/: Author.java  CustomerAuthor.java  ShopAuthor.java
service/src/main/java/com/huotu/agento2o/service/common/: ActEnum.java  AfterSaleEnum.java  AgentActiveEnum.java  AgentStatusEnum.java  AuthorityEnum.java  CustomerTypeEnum.java  InvoiceEnum.java  OrderEnum.java  PaymentEnum.java  PurchaseEnum.java  RoleTypeEnum.java  SettlementEnum.java  WithdrawEnum.java
service/src/main/java/com/huotu/agento2o/service/config/: MallPasswordEncoder.java  ServiceConfig.java  SheduleConfig.java
service/src/main/java/com/huotu/agento2o/service/dao/: package-info.java
service/src/main/java/com/huotu/agento2o/service/entity/: AgtMenu.java  MallCustomer.java
service/src/main/java/com/huotu/agento2o/service/extendfields/: OrderItemExtends.java  package-info.java
service/src/main/java/com/huotu/agento2o/service/repository/: AgtMenuRepository.java  MallCustomerRepository.java
service/src/main/java/com/huotu/agento2o/service/searchable/: AfterSaleSearch.java  AgentSearcher.java  CusOrderSearch.java  DeliverySearcher.java  GoodsSearcher.java  OrderSearchCondition.java  PurchaseOrderSearcher.java  ReturnedOrderSearch.java  SettlementSearcher.java  ShopSearchCondition.java  WithdrawRecordSearcher.java  package-info.java
service/src/main/java/com/huotu/agento2o/service/service/: AgtMenuService.java  MallCustomerService.java
service/src/main/resources/: config.properties  config_prod.properties  config_test.properties  hbm_config_prod.xml  hbm_config_test.xml
(+260 files in other folders)
