#
# 版权所有:杭州火图科技有限公司
# 地址:浙江省杭州市滨江区西兴街道阡陌路智慧E谷B幢4楼在地图中查看
#
# (c) Copyright Hangzhou Hot Technology Co., Ltd.
# Floor 4,Block B,Wisdom E Valley,Qianmo Road,Binjiang District
# 2013-2016. All rights reserved.
#
#

#小郭提供
mail.apiUser=85929715_Official_3FFOJ7
mail.apiKey=nVRYvNlwFhzbREy8
mail.template=agent_product_notify
mail.from=service@mail.huobanmall.com
mail.fromName=代理商管理平台